spring.datasource.url=jdbc:postgresql://dpg-ct7p4c9u0jms73apphc0-a:5432/bibliotecadb_82o5
spring.datasource.username=admin
spring.datasource.password=R4qat0LJjRc3usheifgWj8KrmWrXaIOK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
